MONGODB_URI="mongodb://localhost:27017"
DB_NAME='webSocket_Application'
PORT = 5000
secretKey = "Parasmani@123"
Email = "parasmanikhunte89@gmail.com"
EmailPass =  "idfp eyvm qwjm gwfv"

GOOGLE_CLIENT_ID="52951626873-4gc3jooik3ba6g3qrr2khhtgtg7un8m5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
